*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --base: #555;
    --base-100: #f1f1f1;
    --base-400: #555;
    --base-800: #000;
    --purple: #673ab7;
    --purple-100: #d1c4e9;
    --purple-400: #7e57c2;
    --purple-800: #4527a0;
    --yellow: #ffc107;
    --yellow-100: #ffecb3;
    --yellow-400: #ffca28;
    --yellow-800: #ff8f00;

}

body {
    font-family: "New Amsterdam", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: var(--purple);
    &:hover {
        text-decoration: underline;
    }
}

h3 {
    font-size: 64px;
    text-align: center;
}

header {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin: auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);

    .logo-holder{
        display: flex;
        padding: 10px;
        align-items: center;
        font-weight: 600;
        color: var(--base-800);
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            background-color: var(--base-800);
            color: var(--base-100);
            height: 70px;
            width: 70px;
            margin-right: 20px;
            border-radius: 25%;
            overflow: hidden;
            .logo-img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
            }
        }
        .logo-text {
            flex: 1;
        }
    }

    nav {
        display: flex;
        align-items: center;
        padding: 10px;

        ul {
            display: flex;
            list-style: none;
            gap: 10px;
            li {
                display: inline-block;
                a {
                    display: inline-block;
                    padding: 10px 20px;
                    color: var(--base);
                    &:hover {
                        background: var(--purple-100);
                        border-radius:10px;
                        text-decoration: none;
                    }
                }
            }
        }
        .mobile-toggle {
            display:none;
            color: var(--base-800);
            padding: 10px;
            @media (max-width: 768px) {
                display: inline-block;
                position: absolute;
                top: 20px;
                right: 20px;
            }
        }
    }

    @media (max-width: 1024px) {
        flex-direction: column;
        align-items: center;
    }

    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
        nav {
            margin-top: 10px;
            width: 100%;
            ul {
                display:none;
                flex-direction: column;
                text-align: center;
                width: 100%;
                a {
                    width: 90%;
                }
                &.active {
                    display: flex;
                }
            }
        }

    }
}

section {
    max-width: 1440px;
    margin: auto;
    gap: 30px;
    margin-bottom: 30px;
    margin-top: 30px;

    @media (max-width: 1440px) {
        padding-left: 30px;
        padding-right: 30px;
    }
}

.hero {
    display: flex;
    .hero-yellow {
        flex: 1;

        p{
            color: var(--base);
        }
    }
}

.skills-data{

    background-color: var(--base-100);
    padding: 30px;
    border-radius: 30px;

    .skill-bar {
        margin: 10px;
        display: flex;
    }

    .info {
        flex: 1;
        letter-spacing: 1px;
        text-align: right;
        padding-right: 30px;
    }

    .bar {
        flex: 3;
        width: 100%;
        height: 15px;
        border-radius: 10px;
        background-color: var(--purple-100);
        position: relative;
        overflow: hidden;
    }

    .rating-bar {
        position: absolute;
        height: 100%;
        border-radius: 10px;
        background-color: var(--purple);
    }
}

.scrolling-projects {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-padding: 10px;
}


.card {
    flex: 0 0 80%; /* Set card width relative to the viewport */
    max-width: 400px;
    max-height: 400px;
    text-align: center;
    padding: 15px;
    border-radius: 20px;
    background-color: var(--base-100);
    margin: 10px 5px;
    scroll-snap-align: start;
}

.card-icon {
    width: 60%; /* Smaller icons for phones */
    height: auto;
    margin-bottom: 15px;
    object-fit: contain;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .scrolling-projects {
        gap: 5px; /* Reduce gap for smaller screens */
    }

    .card {
        flex: 0 0 70%; /* Further reduce card size on small screens */
        padding: 10px;
    }

    .card-icon {
        width: 50%; /* Adjust icon size */
    }
}

.large-banner {
    background-color: var(--base-100);
    padding: 30px;
    border-radius: 30px;
    height: auto;
    align-content: start;
}

.large-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
}

.info-banner {
    background-color: var(--base-100);
}

.contactMe {
    background-color: var(--base-100);
    padding: 30px;
    border-radius: 30px;
    display: flex;
    flex-wrap: wrap;

    @media (max-width: 1440px) {
        border-radius: 0px;
    }
    .contact-title {
        border-right: 1px solid rgba(0, 0, 0, 0.3);
        padding-right: 20px;
    }

    .contact-details{
        padding-left: 20px;

        nav ul{
            display: block;
            list-style: none;

            li {
                display: flex;
                align-items: center;
                margin-bottom: 0px;

                .icon {
                    width: 24px;
                    height: 24px;
                    margin-right: 0px;
                    fill: currentColor;
                }

                div {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    margin-left: 10px;
                }

                a, p {
                    display: block;
                }

                a {
                    font-weight: bold;
                }

                p {
                    margin: 0px;
                    margin-top: -5px;
                }
            }
        }
    }
}
